apiVersion: infra.nephio.org/v1alpha1
kind: Token
metadata:
  name: example-site-name-access-token-configsync
  namespace: default
  #namespace: config-management-system
  annotations:
    nephio.org/configsync: true
spec: {}
