apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata: 
  name: example-site-name
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    repo: http://172.18.0.200:3000/nephio/example-site-name.git
    branch: main
    auth: token
    secretRef:
      name: example-site-name-access-token-configsync