apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: n6
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.UPFDeployment.upf-example-cluster01
spec:
  networkInstance:
    name: vpc-internet
  cniType: macvlan
  attachmentType: vlan
status:
  ipClaimStatus:
  - prefix: 10.0.0.10/24
    gateway: 10.0.0.1
  vlanClaimStatus:
    vlanID: 10
