apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: n6-ipv4
  annotations:
    specializer.nephio.org/purpose: workload.nephio.org/v1alpha1.UPFDeployment.upf-example-cluster01
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n6
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: cluster01
  networkInstance:
    name: vpc-internet
status:
  prefix: 10.0.0.10/24
  gateway: 10.0.0.1
