apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: internet-pool1
  annotations:
    specializer.nephio.org/purpose: workload.nephio.org/v1alpha1.UPFDeployment.upf-example-cluster01
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.DataNetwork.internet
spec:
  kind: pool
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: cluster01
  createPrefix: true
  networkInstance:
    name: vpc-internet
  prefixLength: 24
status:
  prefix: 172.0.0.0/8
