apiVersion: vlan.resource.nephio.org/v1alpha1
kind: VLANClaim
metadata:
  name: n6
  annotations:
    specializer.nephio.org/purpose: workload.nephio.org/v1alpha1.UPFDeployment.upf-example-cluster01
    specializer.nephio.org/vlanClaimName: vpc-internet-cluster01-bd
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n6
spec:
  vlanDatabase:
    name: cluster01

