apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: ueransimgnb-regional-n2-ipv4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: apps/v1.Deployment.ueransimgnb-regional
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n2
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: regional
      nephio.org/network-name: n2
  networkInstance:
    name: vpc-ran
status:
  prefix: 10.0.0.10/24
  gateway: 10.0.0.1
